

{
  "name": "Cogito-Ergo-Facio",
  "short_name": "Cogito-Ergo-Facio",
  "description": "A blog with projects and creations",
  "icons": [
    {
      "src": "/Cogito-ergo-facio/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Cogito-ergo-facio/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/Cogito-ergo-facio/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

